{
  "name": "thurston-911",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "action": "node ./script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^16.6.0"
  }
}
